<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sildeshowapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-mW-i8W">
                                <rect key="frame" x="50" y="445" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="f9f-Kh-vJb"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="ReturnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKv-JE-PeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-5h-kqS">
                                <rect key="frame" x="49" y="178" width="223" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggU-5h-kqS" secondAttribute="height" multiplier="1:1" id="Xbg-hS-DPB"/>
                                </constraints>
                                <state key="normal" title="ImageJump">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImageJump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnG-Gz-9iN"/>
                                    <segue destination="rFh-hK-qht" kind="show" id="xbi-ln-rS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-X4-8dj">
                                <rect key="frame" x="242" y="445" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="kku-ME-50R"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="MoveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsk-EE-uee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-1c-wsc">
                                <rect key="frame" x="130" y="445" width="62" height="30"/>
                                <state key="normal" title="自動再生"/>
                                <connections>
                                    <action selector="AutoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYL-UK-h0v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-eY-JUx">
                                <rect key="frame" x="49" y="178" width="223" height="223"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJx-1c-wsc" firstAttribute="top" secondItem="eZh-mW-i8W" secondAttribute="top" id="5Ax-DS-Fa7"/>
                            <constraint firstItem="dJx-1c-wsc" firstAttribute="baseline" secondItem="eZh-mW-i8W" secondAttribute="baseline" id="70i-Th-Tct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdG-X4-8dj" secondAttribute="trailing" constant="31" id="EdD-yM-8Fs"/>
                            <constraint firstItem="yg2-eY-JUx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="Ffx-Wi-nVn"/>
                            <constraint firstItem="eZh-mW-i8W" firstAttribute="top" secondItem="ggU-5h-kqS" secondAttribute="bottom" constant="44" id="FjR-vY-snr"/>
                            <constraint firstItem="QdG-X4-8dj" firstAttribute="top" secondItem="eZh-mW-i8W" secondAttribute="top" id="FqF-mf-YNO"/>
                            <constraint firstItem="ggU-5h-kqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Hva-ga-t0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yg2-eY-JUx" secondAttribute="trailing" constant="32" id="LI7-Zc-whE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggU-5h-kqS" secondAttribute="trailing" constant="32" id="Lh8-oF-8My"/>
                            <constraint firstItem="eZh-mW-i8W" firstAttribute="top" secondItem="yg2-eY-JUx" secondAttribute="bottom" constant="44" id="MuY-0W-Hvv"/>
                            <constraint firstItem="eZh-mW-i8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="NUl-hT-nHB"/>
                            <constraint firstItem="yg2-eY-JUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="cCM-wR-n5v"/>
                            <constraint firstItem="ggU-5h-kqS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="pIv-NY-3r6"/>
                            <constraint firstItem="QdG-X4-8dj" firstAttribute="leading" secondItem="dJx-1c-wsc" secondAttribute="trailing" constant="50" id="pfd-Wv-jjw"/>
                            <constraint firstItem="QdG-X4-8dj" firstAttribute="baseline" secondItem="eZh-mW-i8W" secondAttribute="baseline" id="q8h-py-oGP"/>
                            <constraint firstItem="dJx-1c-wsc" firstAttribute="leading" secondItem="eZh-mW-i8W" secondAttribute="trailing" constant="49" id="th7-7l-Eoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AutoButton" destination="dJx-1c-wsc" id="y8P-Zz-ZWb"/>
                        <outlet property="ImageView" destination="yg2-eY-JUx" id="sdG-JI-xgZ"/>
                        <outlet property="MoveButton" destination="QdG-X4-8dj" id="EIm-H9-WHL"/>
                        <outlet property="ReturnButton" destination="eZh-mW-i8W" id="9Pi-mZ-0Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Nch-eo-8Od">
            <objects>
                <viewController id="rFh-hK-qht" customClass="NextViewController" customModule="Sildeshowapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2l-YS-3Tc"/>
                        <viewControllerLayoutGuide type="bottom" id="A5B-bu-UxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rex-Qu-rGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-PE-elv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-Sz-ahW">
                                <rect key="frame" x="112" y="518" width="97" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="SVr-aB-EiK" kind="unwind" unwindAction="unwindWithSegue:" id="LDm-i6-cKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5B-bu-UxF" firstAttribute="top" secondItem="Q6w-Sz-ahW" secondAttribute="bottom" constant="20" id="HPc-Xk-cXR"/>
                            <constraint firstAttribute="trailing" secondItem="Csm-PE-elv" secondAttribute="trailing" id="Lzc-Al-Dzu"/>
                            <constraint firstItem="Csm-PE-elv" firstAttribute="top" secondItem="rex-Qu-rGW" secondAttribute="top" id="QCq-o9-jiA"/>
                            <constraint firstItem="Q6w-Sz-ahW" firstAttribute="leading" secondItem="rex-Qu-rGW" secondAttribute="leadingMargin" constant="96" id="WcN-bV-UxQ"/>
                            <constraint firstItem="Csm-PE-elv" firstAttribute="leading" secondItem="rex-Qu-rGW" secondAttribute="leading" id="iC6-fw-dRg"/>
                            <constraint firstItem="Q6w-Sz-ahW" firstAttribute="top" secondItem="Csm-PE-elv" secondAttribute="bottom" constant="8" id="kjb-Xd-4YE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6w-Sz-ahW" secondAttribute="trailing" constant="95" id="n8p-VP-iQu"/>
                            <constraint firstItem="Q6w-Sz-ahW" firstAttribute="top" secondItem="Csm-PE-elv" secondAttribute="bottom" constant="8" id="sKe-U9-bGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Imageview" destination="Csm-PE-elv" id="G8F-OK-jXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BI-DG-49L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SVr-aB-EiK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
